.about_me
  background:
    color: #fff
  height: 100vh
  width: 100%

  .title
    text-align: center

  .content_about
    text-align: center
    height: 25em
    width: 25em
    overflow: scroll
    position: absolute
    margin-top: 100px
    margin-left: 36%
    z-index: 1
    h4, h5
      color: $gold
    p
      font-size: 1em

@media only screen and (max-width: 600px)
  .content_about
    height: 300px
    width: 300px
