.my_projects
  height: 100vh
  width: 100%
  background-color: $gold
  overflow: auto
.inner_project
  text-align: center
  color: #fff
.list_projects
  a
    color: $black
    text-decoration: none

  img
    height: 12.5em
    width: 15.625em
    box-shadow: 2px 2px 2px black
    transition: transform .1s, box-shadow .1s
    &:hover
      transform: scale(1.5)
      box-shadow: 10px 10px 10px black
      transition: transform .7s, box-shadow .7s
    // -vendor-animation-duration: 3s
    // -vendor-animation-delay: 2s
