#streaming
	background: $black
  position: relative

.titleStreaming
  color: white
  text-align: center
  font-size: 3em

.video
  // top: 300px
  // left: 50%
  // margin-left: -350px

#videoLive
  box-shadow: 5px 5px 5px 2px black
