.welcome
	background:
		color: $black
	height: 100vh
	width: 100%

	.nav_icon
		.hamburger
			margin:
				top: 3.125em
				left: 3.75em
			cursor: pointer

	.contact_welcome
		list-style: none
		float: right
		text-align: right
		border-bottom: 1px solid #fff
		margin:
			right: 2.8125em
			top: -20px
	.open
		color: #fff

	.phone a, .email a
		color: $gold
		text:
			decoration: none

	.text
		//margin-top: 210px
		position: relative
		top: 145px

	.intro
		color: $gold
		text-align: center
		margin: 0 auto
		.name
			display: flex
			justify-content: center

	.intro_web
		color: #fff
		text-align: center
		margin: 0 auto

	.cases
		position: relative
		top: 145px
		color: $gold
		list-style: none
		max-width: 500px
		margin: 50px auto 0
		justify-content: space-around
		display: flex

		.cases_col
			text-align: center
			background-color: #fff
			color: #fff

	footer
		.social_media
			max-width: 200px
			padding: 0
			.follow
				color: #fff
				margin-left: 90px
				margin-top: 150px
			.icons_media
				width: 200px
				flex-direction: row
			.icons_media
				list-style: none
				display: -webkit-inline-box
				font-size: 1.5em
				justify-content: space-between
				margin-left: 10px
				position: absolute
				bottom: 0
				a
					color: $gold
				li
					margin: 0 10px
		.triangle
			position: absolute
			bottom: 20px
			left: 50%
			cursor: pointer
