.about_me
  background:
    color: #fff
  height: 100vh
  width: 100%

  .title
    text-align: center

  .content_about
    text-align: center
    height: 400px
    width: 400px
    overflow: scroll
    position: absolute
    margin-top: 100px
    margin-left: 36%
    z-index: 1
    h4, h5
      color: $gold
    p
      font-size: 1em
