$gold: #b9ac9c
$black: #23252a

@font-face
  font-family: Cooper
  src: url(../fonts/cooprblk.ttf)


.clearfix:before, .clearfix:after
  display: ""

.clearfix
  clear: both

body
  font-family: Cooper

h1
  font-size: 4em

h2
  font-size: 3em

h3
  font-size: 1.25em

h4
  font-size: 1.125em

h5
  font-size: 0.875em

p
  font-size: 0.8em

@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"

// bower:scss
// endbower

@import welcome
@import about_me
@import my_projects

@media only screen and (max-width: 768px)

  .about_me .content_about
    margin-left: 23%
    height: 30em


@media only screen and (max-width: 600px)
  h1
    font-size: 3em
  h2
    font-size: 2em
  h3
    font-size: 1.125em
  p
    font-size: .6em
  .inner
    display: flex
    align-items: center
    max-width: 200px
    max-height: 200px
  .content_about

@media only screen and (max-width: 375px)
  .welcome .cases
    margin-left: -30px
  .cases span
    display: none
  .welcome footer .triangle
    bottom: 5em
    left: 11em
  .welcome .icons_media
    right: 80px
  .about_me .content_about
    width: 250px
    margin-left: 65px
    max-height: 25em



@media only screen and (max-width: 320px)
  h1
    font-size: 2.5em
  h3
    font-size: 1em
  p
    font-size: .5em
  .hamburger
    height: 20px
    width: 30px

  .welcome .cases
    margin-left: 0

  .welcome .icons_media
    right: 55px

  .cases span
    display: none
  .cases li
    margin-right: 40px
  .triangle
    display: none
  // .social_media {
  //   display: flex;
  //   justify-content: center;
  // }
  .fa
    font-size: .8em
  .list_projects img
    height: 150px
    width: 200px

  .about_me .content_about
    right: 60px
    max-width: 180px
    max-height: 20em
